<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EL_CRUCEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="CATEGORIA1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.FK_CATEGORIA_INVENTARIO" FromRole="CATEGORIA" ToRole="INVENTARIO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FK_PROVEEDOR_CATEGORIA" FromRole="CATEGORIA" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="COMENTARIOS_PROYECTO">
    <Key>
      <PropertyRef Name="ID_COMENTARIO" />
    </Key>
    <Property Name="ID_COMENTARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="COMENTARIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_PROYECTO_COMENTARIOS" FromRole="COMENTARIOS_PROYECTO" ToRole="PROYECTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_COMENTARIOS" FromRole="COMENTARIOS_PROYECTO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="COSTO">
    <Key>
      <PropertyRef Name="ID_COSTO" />
    </Key>
    <Property Name="ID_COSTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_COSTO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_COSTO" Type="Int32" Nullable="false" />
    <Property Name="MONTO_TOTAL" Type="Double" Nullable="false" />
    <NavigationProperty Name="PROYECTO_PIEZAS" Relationship="Self.FK_COSTO_PIEZAS" FromRole="COSTO" ToRole="PROYECTO_PIEZAS" />
    <NavigationProperty Name="ESTADO_COSTO" Relationship="Self.FK_ESTADO_COSTO" FromRole="COSTO" ToRole="ESTADO_COSTO" />
    <NavigationProperty Name="TIPO_COSTO" Relationship="Self.FK_TIPO_COSTO" FromRole="COSTO" ToRole="TIPO_COSTO" />
  </EntityType>
  <EntityType Name="ESTADO_COSTO">
    <Key>
      <PropertyRef Name="ID_ESTADO_COSTO" />
    </Key>
    <Property Name="ID_ESTADO_COSTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COSTO" Relationship="Self.FK_ESTADO_COSTO" FromRole="ESTADO_COSTO" ToRole="COSTO" />
  </EntityType>
  <EntityType Name="ESTADO_PROYECTO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HISTORIAL_ESTADOS" Relationship="Self.FK_ESTADO_HISTORIAL_ESTADO" FromRole="ESTADO_PROYECTO" ToRole="HISTORIAL_ESTADOS" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_ESTADO_PROYECTO" FromRole="ESTADO_PROYECTO" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="ESTADO_PROYECTO_PIEZAS">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_SERVICIO_ESTADO" FromRole="ESTADO_SERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO" Type="Double" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="METODO_PAGO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANCELADO" Type="Boolean" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_FACTURA_USER" FromRole="FACTURA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="FACTURA_CABECERA">
    <Key>
      <PropertyRef Name="ID_FACTURA_CABECERA" />
    </Key>
    <Property Name="ID_FACTURA_CABECERA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_MECANICO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_PROYECTO" Type="Int32" />
    <Property Name="APROBADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_FACTURA_CABECERA_ID_PROYECTO" FromRole="FACTURA_CABECERA" ToRole="PROYECTO" />
    <NavigationProperty Name="FACTURA_DETALLE" Relationship="Self.FK_FACTURA_DETALLE_ID_FACTURA_CABECERA" FromRole="FACTURA_CABECERA" ToRole="FACTURA_DETALLE" />
  </EntityType>
  <EntityType Name="FACTURA_DETALLE">
    <Key>
      <PropertyRef Name="ID_FACTURA_DETALLE" />
    </Key>
    <Property Name="ID_FACTURA_DETALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_FACTURA_CABECERA" Type="Int32" />
    <NavigationProperty Name="FACTURA_CABECERA" Relationship="Self.FK_FACTURA_DETALLE_ID_FACTURA_CABECERA" FromRole="FACTURA_DETALLE" ToRole="FACTURA_CABECERA" />
  </EntityType>
  <EntityType Name="HISTORIAL_ESTADOS">
    <Key>
      <PropertyRef Name="ID_HISTORIAL_ESTADO" />
    </Key>
    <Property Name="ID_HISTORIAL_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ESTADO_PROYECTO" Relationship="Self.FK_ESTADO_HISTORIAL_ESTADO" FromRole="HISTORIAL_ESTADOS" ToRole="ESTADO_PROYECTO" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_PROYECTO_HISTORIAL_ESTADO" FromRole="HISTORIAL_ESTADOS" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="Double" />
    <Property Name="PRECIO_VENTA" Type="Double" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_CATEGORIA_INVENTARIO" FromRole="INVENTARIO" ToRole="CATEGORIA" />
    <NavigationProperty Name="PROYECTO_PIEZAS" Relationship="Self.FK_INVENTARIO_PIEZAS" FromRole="INVENTARIO" ToRole="PROYECTO_PIEZAS" />
    <NavigationProperty Name="PRODUCTO_PROYECTO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_INVENTARIO" FromRole="INVENTARIO" ToRole="PRODUCTO_PROYECTO" />
  </EntityType>
  <EntityType Name="PRODUCTO_PROYECTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_PROYECTO" />
    </Key>
    <Property Name="ID_PRODUCTO_PROYECTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_INVENTARIO" Type="Int32" />
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_INVENTARIO" FromRole="PRODUCTO_PROYECTO" ToRole="INVENTARIO" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_PRODUCTO_PROYECTO_ID_PROYECTO" FromRole="PRODUCTO_PROYECTO" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_PROVEEDOR_CATEGORIA" FromRole="PROVEEDOR" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="ID_PROYECTO" />
    </Key>
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_VEHICULO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ESTADO_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="ID_MECANICO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADO_FACTURA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMENTARIOS_PROYECTO" Relationship="Self.FK_PROYECTO_COMENTARIOS" FromRole="PROYECTO" ToRole="COMENTARIOS_PROYECTO" />
    <NavigationProperty Name="ESTADO_PROYECTO" Relationship="Self.FK_ESTADO_PROYECTO" FromRole="PROYECTO" ToRole="ESTADO_PROYECTO" />
    <NavigationProperty Name="FACTURA_CABECERA" Relationship="Self.FK_FACTURA_CABECERA_ID_PROYECTO" FromRole="PROYECTO" ToRole="FACTURA_CABECERA" />
    <NavigationProperty Name="HISTORIAL_ESTADOS" Relationship="Self.FK_PROYECTO_HISTORIAL_ESTADO" FromRole="PROYECTO" ToRole="HISTORIAL_ESTADOS" />
    <NavigationProperty Name="PRODUCTO_PROYECTO" Relationship="Self.FK_PRODUCTO_PROYECTO_ID_PROYECTO" FromRole="PROYECTO" ToRole="PRODUCTO_PROYECTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_MECANICO_PROYECTO" FromRole="PROYECTO" ToRole="USUARIO" />
    <NavigationProperty Name="PROYECTO_PIEZAS" Relationship="Self.FK_PROYECTO_PIEZAS" FromRole="PROYECTO" ToRole="PROYECTO_PIEZAS" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK_PROYECTO_VEHICULO" FromRole="PROYECTO" ToRole="VEHICULO" />
    <NavigationProperty Name="SERVICIO_PROYECTO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_PROYECTO" FromRole="PROYECTO" ToRole="SERVICIO_PROYECTO" />
  </EntityType>
  <EntityType Name="PROYECTO_PIEZAS">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="ID_INVENTARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_COSTO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COSTO" Relationship="Self.FK_COSTO_PIEZAS" FromRole="PROYECTO_PIEZAS" ToRole="COSTO" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.FK_INVENTARIO_PIEZAS" FromRole="PROYECTO_PIEZAS" ToRole="INVENTARIO" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_PROYECTO_PIEZAS" FromRole="PROYECTO_PIEZAS" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="ROLE_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_ROLE" FromRole="ROLE_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ESTADO_SERVICIO" Relationship="Self.FK_SERVICIO_ESTADO" FromRole="SERVICIO" ToRole="ESTADO_SERVICIO" />
    <NavigationProperty Name="SERVICIO_PROYECTO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_SERVICIO" FromRole="SERVICIO" ToRole="SERVICIO_PROYECTO" />
  </EntityType>
  <EntityType Name="SERVICIO_PROYECTO">
    <Key>
      <PropertyRef Name="ID_SERVICIO_PROYECTO" />
    </Key>
    <Property Name="ID_SERVICIO_PROYECTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SERVICIO" Type="Int32" />
    <Property Name="ID_PROYECTO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_PROYECTO" FromRole="SERVICIO_PROYECTO" ToRole="PROYECTO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_SERVICIO_PROYECTO_ID_SERVICIO" FromRole="SERVICIO_PROYECTO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="TIPO_COSTO">
    <Key>
      <PropertyRef Name="ID_TIPO_COSTO" />
    </Key>
    <Property Name="ID_TIPO_COSTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COSTO" Relationship="Self.FK_TIPO_COSTO" FromRole="TIPO_COSTO" ToRole="COSTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_CONTRASEÑA" Type="Boolean" />
    <NavigationProperty Name="COMENTARIOS_PROYECTO" Relationship="Self.FK_USUARIO_COMENTARIOS" FromRole="USUARIO" ToRole="COMENTARIOS_PROYECTO" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK_FACTURA_USER" FromRole="USUARIO" ToRole="FACTURA" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_MECANICO_PROYECTO" FromRole="USUARIO" ToRole="PROYECTO" />
    <NavigationProperty Name="ROLE_USUARIO" Relationship="Self.FK_USUARIO_ROLE" FromRole="USUARIO" ToRole="ROLE_USUARIO" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK_VEHICULO_USUARIO" FromRole="USUARIO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CHASIS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.FK_PROYECTO_VEHICULO" FromRole="VEHICULO" ToRole="PROYECTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_VEHICULO_USUARIO" FromRole="VEHICULO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="INFORMACION_FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="DETALLE" />
      <PropertyRef Name="MONTO" />
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="TELEFONO" />
      <PropertyRef Name="METODO_PAGO" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO" Type="Double" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="METODO_PAGO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INFORMACION_FACTURAS_PENDIENTES">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="DETALLE" />
      <PropertyRef Name="MONTO" />
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="TELEFONO" />
      <PropertyRef Name="METODO_PAGO" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO" Type="Double" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="METODO_PAGO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RESUMEN_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CORREO" />
      <PropertyRef Name="CONTRASEÑA" />
      <PropertyRef Name="TELEFONO" />
      <PropertyRef Name="ID_ROLE" />
      <PropertyRef Name="ROLE" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_CONTRASEÑA" Type="Boolean" />
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_CATEGORIA_INVENTARIO">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_CATEGORIA">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_COMENTARIOS">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1" />
    <End Role="COMENTARIOS_PROYECTO" Type="Self.COMENTARIOS_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="COMENTARIOS_PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_COMENTARIOS">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COMENTARIOS_PROYECTO" Type="Self.COMENTARIOS_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="COMENTARIOS_PROYECTO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COSTO_PIEZAS">
    <End Role="COSTO" Type="Self.COSTO" Multiplicity="1" />
    <End Role="PROYECTO_PIEZAS" Type="Self.PROYECTO_PIEZAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COSTO">
        <PropertyRef Name="ID_COSTO" />
      </Principal>
      <Dependent Role="PROYECTO_PIEZAS">
        <PropertyRef Name="ID_COSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_COSTO">
    <End Role="ESTADO_COSTO" Type="Self.ESTADO_COSTO" Multiplicity="1" />
    <End Role="COSTO" Type="Self.COSTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_COSTO">
        <PropertyRef Name="ID_ESTADO_COSTO" />
      </Principal>
      <Dependent Role="COSTO">
        <PropertyRef Name="ID_ESTADO_COSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_COSTO">
    <End Role="TIPO_COSTO" Type="Self.TIPO_COSTO" Multiplicity="1" />
    <End Role="COSTO" Type="Self.COSTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_COSTO">
        <PropertyRef Name="ID_TIPO_COSTO" />
      </Principal>
      <Dependent Role="COSTO">
        <PropertyRef Name="ID_TIPO_COSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_HISTORIAL_ESTADO">
    <End Role="ESTADO_PROYECTO" Type="Self.ESTADO_PROYECTO" Multiplicity="1" />
    <End Role="HISTORIAL_ESTADOS" Type="Self.HISTORIAL_ESTADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_PROYECTO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="HISTORIAL_ESTADOS">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_PROYECTO">
    <End Role="ESTADO_PROYECTO" Type="Self.ESTADO_PROYECTO" Multiplicity="1" />
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_PROYECTO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="ID_ESTADO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_ESTADO">
    <End Role="ESTADO_SERVICIO" Type="Self.ESTADO_SERVICIO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_SERVICIO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_USER">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_CABECERA_ID_PROYECTO">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="0..1" />
    <End Role="FACTURA_CABECERA" Type="Self.FACTURA_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="FACTURA_CABECERA">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_DETALLE_ID_FACTURA_CABECERA">
    <End Role="FACTURA_CABECERA" Type="Self.FACTURA_CABECERA" Multiplicity="0..1" />
    <End Role="FACTURA_DETALLE" Type="Self.FACTURA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA_CABECERA">
        <PropertyRef Name="ID_FACTURA_CABECERA" />
      </Principal>
      <Dependent Role="FACTURA_DETALLE">
        <PropertyRef Name="ID_FACTURA_CABECERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_HISTORIAL_ESTADO">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1" />
    <End Role="HISTORIAL_ESTADOS" Type="Self.HISTORIAL_ESTADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="HISTORIAL_ESTADOS">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_PIEZAS">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="1" />
    <End Role="PROYECTO_PIEZAS" Type="Self.PROYECTO_PIEZAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Principal>
      <Dependent Role="PROYECTO_PIEZAS">
        <PropertyRef Name="ID_INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_PROYECTO_ID_INVENTARIO">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO_PROYECTO" Type="Self.PRODUCTO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Principal>
      <Dependent Role="PRODUCTO_PROYECTO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROYECTO_ID_PROYECTO">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1" />
    <End Role="PRODUCTO_PROYECTO" Type="Self.PRODUCTO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="PRODUCTO_PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECANICO_PROYECTO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="ID_MECANICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_PIEZAS">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1" />
    <End Role="PROYECTO_PIEZAS" Type="Self.PROYECTO_PIEZAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="PROYECTO_PIEZAS">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_VEHICULO">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_PROYECTO_ID_PROYECTO">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1" />
    <End Role="SERVICIO_PROYECTO" Type="Self.SERVICIO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Principal>
      <Dependent Role="SERVICIO_PROYECTO">
        <PropertyRef Name="ID_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROLE">
    <End Role="ROLE_USUARIO" Type="Self.ROLE_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE_USUARIO">
        <PropertyRef Name="ID_ROLE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_PROYECTO_ID_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="SERVICIO_PROYECTO" Type="Self.SERVICIO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO_PROYECTO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="El_Cruce_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="COMENTARIOS_PROYECTO" EntityType="Self.COMENTARIOS_PROYECTO" />
    <EntitySet Name="COSTO" EntityType="Self.COSTO" />
    <EntitySet Name="ESTADO_COSTO" EntityType="Self.ESTADO_COSTO" />
    <EntitySet Name="ESTADO_PROYECTO" EntityType="Self.ESTADO_PROYECTO" />
    <EntitySet Name="ESTADO_PROYECTO_PIEZAS" EntityType="Self.ESTADO_PROYECTO_PIEZAS" />
    <EntitySet Name="ESTADO_SERVICIO" EntityType="Self.ESTADO_SERVICIO" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FACTURA_CABECERA" EntityType="Self.FACTURA_CABECERA" />
    <EntitySet Name="FACTURA_DETALLE" EntityType="Self.FACTURA_DETALLE" />
    <EntitySet Name="HISTORIAL_ESTADOS" EntityType="Self.HISTORIAL_ESTADOS" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" />
    <EntitySet Name="PRODUCTO_PROYECTO" EntityType="Self.PRODUCTO_PROYECTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" />
    <EntitySet Name="PROYECTO_PIEZAS" EntityType="Self.PROYECTO_PIEZAS" />
    <EntitySet Name="ROLE_USUARIO" EntityType="Self.ROLE_USUARIO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SERVICIO_PROYECTO" EntityType="Self.SERVICIO_PROYECTO" />
    <EntitySet Name="TIPO_COSTO" EntityType="Self.TIPO_COSTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <EntitySet Name="INFORMACION_FACTURAS" EntityType="Self.INFORMACION_FACTURAS" />
    <EntitySet Name="INFORMACION_FACTURAS_PENDIENTES" EntityType="Self.INFORMACION_FACTURAS_PENDIENTES" />
    <EntitySet Name="RESUMEN_USUARIOS" EntityType="Self.RESUMEN_USUARIOS" />
    <AssociationSet Name="FK_CATEGORIA_INVENTARIO" Association="Self.FK_CATEGORIA_INVENTARIO">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_CATEGORIA" Association="Self.FK_PROVEEDOR_CATEGORIA">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_COMENTARIOS" Association="Self.FK_PROYECTO_COMENTARIOS">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="COMENTARIOS_PROYECTO" EntitySet="COMENTARIOS_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_COMENTARIOS" Association="Self.FK_USUARIO_COMENTARIOS">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMENTARIOS_PROYECTO" EntitySet="COMENTARIOS_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_COSTO_PIEZAS" Association="Self.FK_COSTO_PIEZAS">
      <End Role="COSTO" EntitySet="COSTO" />
      <End Role="PROYECTO_PIEZAS" EntitySet="PROYECTO_PIEZAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_COSTO" Association="Self.FK_ESTADO_COSTO">
      <End Role="ESTADO_COSTO" EntitySet="ESTADO_COSTO" />
      <End Role="COSTO" EntitySet="COSTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_COSTO" Association="Self.FK_TIPO_COSTO">
      <End Role="TIPO_COSTO" EntitySet="TIPO_COSTO" />
      <End Role="COSTO" EntitySet="COSTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_HISTORIAL_ESTADO" Association="Self.FK_ESTADO_HISTORIAL_ESTADO">
      <End Role="ESTADO_PROYECTO" EntitySet="ESTADO_PROYECTO" />
      <End Role="HISTORIAL_ESTADOS" EntitySet="HISTORIAL_ESTADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_PROYECTO" Association="Self.FK_ESTADO_PROYECTO">
      <End Role="ESTADO_PROYECTO" EntitySet="ESTADO_PROYECTO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_ESTADO" Association="Self.FK_SERVICIO_ESTADO">
      <End Role="ESTADO_SERVICIO" EntitySet="ESTADO_SERVICIO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_USER" Association="Self.FK_FACTURA_USER">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_CABECERA_ID_PROYECTO" Association="Self.FK_FACTURA_CABECERA_ID_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="FACTURA_CABECERA" EntitySet="FACTURA_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_DETALLE_ID_FACTURA_CABECERA" Association="Self.FK_FACTURA_DETALLE_ID_FACTURA_CABECERA">
      <End Role="FACTURA_CABECERA" EntitySet="FACTURA_CABECERA" />
      <End Role="FACTURA_DETALLE" EntitySet="FACTURA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_HISTORIAL_ESTADO" Association="Self.FK_PROYECTO_HISTORIAL_ESTADO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="HISTORIAL_ESTADOS" EntitySet="HISTORIAL_ESTADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_PIEZAS" Association="Self.FK_INVENTARIO_PIEZAS">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="PROYECTO_PIEZAS" EntitySet="PROYECTO_PIEZAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_PROYECTO_ID_INVENTARIO" Association="Self.FK_SERVICIO_PROYECTO_ID_INVENTARIO">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="PRODUCTO_PROYECTO" EntitySet="PRODUCTO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROYECTO_ID_PROYECTO" Association="Self.FK_PRODUCTO_PROYECTO_ID_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PRODUCTO_PROYECTO" EntitySet="PRODUCTO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MECANICO_PROYECTO" Association="Self.FK_MECANICO_PROYECTO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_PIEZAS" Association="Self.FK_PROYECTO_PIEZAS">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PROYECTO_PIEZAS" EntitySet="PROYECTO_PIEZAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_VEHICULO" Association="Self.FK_PROYECTO_VEHICULO">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_PROYECTO_ID_PROYECTO" Association="Self.FK_SERVICIO_PROYECTO_ID_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="SERVICIO_PROYECTO" EntitySet="SERVICIO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROLE" Association="Self.FK_USUARIO_ROLE">
      <End Role="ROLE_USUARIO" EntitySet="ROLE_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_PROYECTO_ID_SERVICIO" Association="Self.FK_SERVICIO_PROYECTO_ID_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERVICIO_PROYECTO" EntitySet="SERVICIO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_USUARIO" Association="Self.FK_VEHICULO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <FunctionImport Name="COMENTARIOS_DE_PROYECTO" ReturnType="Collection(EL_CRUCEModel.COMENTARIOS_DE_PROYECTO_Result)">
      <Parameter Name="ID_PROYECTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ESTADOS_PROYECTO_DE_CLIENTE" ReturnType="Collection(EL_CRUCEModel.ESTADOS_PROYECTO_DE_CLIENTE_Result)">
      <Parameter Name="ID_PROYECTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HISTORIAL_DE_VEHICULO" ReturnType="Collection(EL_CRUCEModel.HISTORIAL_DE_VEHICULO_Result)">
      <Parameter Name="PLACA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROYECTOS_DE_CLIENTE" ReturnType="Collection(EL_CRUCEModel.PROYECTOS_DE_CLIENTE_Result)">
      <Parameter Name="ID_CLIENTE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PROYECTOS_DE_MECANICO" ReturnType="Collection(EL_CRUCEModel.PROYECTOS_DE_MECANICO_Result)">
      <Parameter Name="ID_MECANICO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SERVICIOS_DE_PROYECTO" ReturnType="Collection(EL_CRUCEModel.SERVICIOS_DE_PROYECTO_Result)">
      <Parameter Name="ID_PROYECTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VEHICULOS_DE_CLIENTE" ReturnType="Collection(EL_CRUCEModel.VEHICULOS_DE_CLIENTE_Result)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="COMENTARIOS_DE_PROYECTO_Result">
    <Property Type="String" Name="NOMBRE_USUARIO" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ID_ROL_USUARIO" Nullable="false" />
    <Property Type="String" Name="ROL_USUARIO" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="FECHA" Nullable="true" Precision="23" />
    <Property Type="String" Name="COMENTARIO" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ESTADOS_PROYECTO_DE_CLIENTE_Result">
    <Property Type="String" Name="ESTADO" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FECHA" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="HISTORIAL_DE_VEHICULO_Result">
    <Property Type="Int32" Name="ID_PROYECTO" Nullable="false" />
    <Property Type="DateTime" Name="FECHA" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ID_MECANICO" Nullable="false" />
    <Property Type="String" Name="MECANICO" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="PROYECTOS_DE_CLIENTE_Result">
    <Property Type="Int32" Name="ID_PROYECTO" Nullable="false" />
    <Property Type="String" Name="ID_VEHICULO" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ID_ESTADO_PROYECTO" Nullable="false" />
    <Property Type="Int32" Name="ID_MECANICO" Nullable="false" />
    <Property Type="DateTime" Name="FECHA" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ESTADO_FACTURA" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PROYECTOS_DE_MECANICO_Result">
    <Property Type="Int32" Name="ID_PROYECTO" Nullable="false" />
    <Property Type="String" Name="ID_VEHICULO" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ID_ESTADO_PROYECTO" Nullable="false" />
    <Property Type="Int32" Name="ID_MECANICO" Nullable="false" />
    <Property Type="DateTime" Name="FECHA" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ESTADO_FACTURA" Nullable="false" />
    <Property Type="String" Name="NOMBRE_CLIENTE" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SERVICIOS_DE_PROYECTO_Result">
    <Property Type="Int32" Name="ID_SERVICIO_PROYECTO" Nullable="false" />
    <Property Type="Int32" Name="ID_SERVICIO" Nullable="true" />
    <Property Type="Int32" Name="ID_PROYECTO" Nullable="false" />
    <Property Type="DateTime" Name="FECHA" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ID_SERVICIO1" Nullable="false" />
    <Property Type="String" Name="SERVICIO" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DESCRIPCION" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="PRECIO" Nullable="false" />
    <Property Type="Int32" Name="ID_ESTADO" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VEHICULOS_DE_CLIENTE_Result">
    <Property Type="String" Name="PLACA" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MARCA" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MODELO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CHASIS" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="ESTADO" Nullable="false" />
    <Property Type="Int32" Name="ID_USUARIO" Nullable="false" />
  </ComplexType>
</Schema>