<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EL_CRUCEModelStoreContainer" CdmEntityContainer="El_Cruce_Entities">
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="EL_CRUCEModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="CATEGORIA1" ColumnName="CATEGORIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMENTARIOS_PROYECTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.COMENTARIOS_PROYECTO">
        <MappingFragment StoreEntitySet="COMENTARIOS_PROYECTO">
          <ScalarProperty Name="ID_COMENTARIO" ColumnName="ID_COMENTARIO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COSTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.COSTO">
        <MappingFragment StoreEntitySet="COSTO">
          <ScalarProperty Name="ID_COSTO" ColumnName="ID_COSTO" />
          <ScalarProperty Name="ID_TIPO_COSTO" ColumnName="ID_TIPO_COSTO" />
          <ScalarProperty Name="ID_ESTADO_COSTO" ColumnName="ID_ESTADO_COSTO" />
          <ScalarProperty Name="MONTO_TOTAL" ColumnName="MONTO_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_COSTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.ESTADO_COSTO">
        <MappingFragment StoreEntitySet="ESTADO_COSTO">
          <ScalarProperty Name="ID_ESTADO_COSTO" ColumnName="ID_ESTADO_COSTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_PROYECTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.ESTADO_PROYECTO">
        <MappingFragment StoreEntitySet="ESTADO_PROYECTO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_PROYECTO_PIEZAS">
      <EntityTypeMapping TypeName="EL_CRUCEModel.ESTADO_PROYECTO_PIEZAS">
        <MappingFragment StoreEntitySet="ESTADO_PROYECTO_PIEZAS">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_SERVICIO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.ESTADO_SERVICIO">
        <MappingFragment StoreEntitySet="ESTADO_SERVICIO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="EL_CRUCEModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORIAL_ESTADOS">
      <EntityTypeMapping TypeName="EL_CRUCEModel.HISTORIAL_ESTADOS">
        <MappingFragment StoreEntitySet="HISTORIAL_ESTADOS">
          <ScalarProperty Name="ID_HISTORIAL_ESTADO" ColumnName="ID_HISTORIAL_ESTADO" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="ID_INVENTARIO" ColumnName="ID_INVENTARIO" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO_COMPRA" ColumnName="PRECIO_COMPRA" />
          <ScalarProperty Name="PRECIO_VENTA" ColumnName="PRECIO_VENTA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="EL_CRUCEModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="ID_ESTADO_PROYECTO" ColumnName="ID_ESTADO_PROYECTO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_MECANICO" ColumnName="ID_MECANICO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO_PIEZAS">
      <EntityTypeMapping TypeName="EL_CRUCEModel.PROYECTO_PIEZAS">
        <MappingFragment StoreEntitySet="PROYECTO_PIEZAS">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="ID_INVENTARIO" ColumnName="ID_INVENTARIO" />
          <ScalarProperty Name="ID_COSTO" ColumnName="ID_COSTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE_USUARIO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.ROLE_USUARIO">
        <MappingFragment StoreEntitySet="ROLE_USUARIO">
          <ScalarProperty Name="ID_ROLE" ColumnName="ID_ROLE" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="SERVICIO1" ColumnName="SERVICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_COSTO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.TIPO_COSTO">
        <MappingFragment StoreEntitySet="TIPO_COSTO">
          <ScalarProperty Name="ID_TIPO_COSTO" ColumnName="ID_TIPO_COSTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_ROLE" ColumnName="ID_ROLE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO_CONTRASEÑA" ColumnName="ESTADO_CONTRASEÑA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="EL_CRUCEModel.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="CHASIS" ColumnName="CHASIS" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESUMEN_USUARIOS">
      <EntityTypeMapping TypeName="EL_CRUCEModel.RESUMEN_USUARIOS">
        <MappingFragment StoreEntitySet="RESUMEN_USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO_CONTRASEÑA" ColumnName="ESTADO_CONTRASEÑA" />
          <ScalarProperty Name="ID_ROLE" ColumnName="ID_ROLE" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="COMENTARIOS_DE_PROYECTO" FunctionName="EL_CRUCEModel.Store.COMENTARIOS_DE_PROYECTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.COMENTARIOS_DE_PROYECTO_Result">
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="ID_ROL_USUARIO" ColumnName="ID_ROL_USUARIO" />
          <ScalarProperty Name="ROL_USUARIO" ColumnName="ROL_USUARIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ESTADOS_PROYECTO_DE_CLIENTE" FunctionName="EL_CRUCEModel.Store.ESTADOS_PROYECTO_DE_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.ESTADOS_PROYECTO_DE_CLIENTE_Result">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROYECTOS_DE_CLIENTE" FunctionName="EL_CRUCEModel.Store.PROYECTOS_DE_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.PROYECTOS_DE_CLIENTE_Result">
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="ID_ESTADO_PROYECTO" ColumnName="ID_ESTADO_PROYECTO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_MECANICO" ColumnName="ID_MECANICO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DESCRIPCION_SERVICIO" ColumnName="DESCRIPCION_SERVICIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROYECTOS_DE_MECANICO" FunctionName="EL_CRUCEModel.Store.PROYECTOS_DE_MECANICO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.PROYECTOS_DE_MECANICO_Result">
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="ID_ESTADO_PROYECTO" ColumnName="ID_ESTADO_PROYECTO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_MECANICO" ColumnName="ID_MECANICO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VEHICULOS_DE_CLIENTE" FunctionName="EL_CRUCEModel.Store.VEHICULOS_DE_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.VEHICULOS_DE_CLIENTE_Result">
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="CHASIS" ColumnName="CHASIS" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HISTORIAL_DE_VEHICULO" FunctionName="EL_CRUCEModel.Store.HISTORIAL_DE_VEHICULO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EL_CRUCEModel.HISTORIAL_DE_VEHICULO_Result">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_MECANICO" ColumnName="ID_MECANICO" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="MECANICO" ColumnName="MECANICO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="INFORMACION_FACTURAS">
      <EntityTypeMapping TypeName="EL_CRUCEModel.INFORMACION_FACTURAS">
        <MappingFragment StoreEntitySet="INFORMACION_FACTURAS">
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>